/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="src_sys_cd"]
}

/* Level 1 */
{
"SG_0_Node_27" [fontsize=14, label="-0.20007427"]
"SG_0_Node_1" [shape=box, fontsize=14, label="RespCnt < 5.5"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=14, label="CompSubClass"]
"SG_0_Node_3" [shape=box, fontsize=14, label="SubTime < 189.5"]
}

/* Level 3 */
{
"SG_0_Node_4" [shape=box, fontsize=14, label="SubTime < 24.5"]
"SG_0_Node_5" [shape=box, fontsize=14, label="CompDistrClass"]
"SG_0_Node_6" [shape=box, fontsize=14, label="RespCnt < 9.5"]
"SG_0_Node_7" [shape=box, fontsize=14, label="NTE < 118.04945"]
}

/* Level 4 */
{
"SG_0_Node_8" [shape=box, fontsize=14, label="LT"]
"SG_0_Node_9" [shape=box, fontsize=14, label="SubCnt < 14.0"]
"SG_0_Node_10" [shape=box, fontsize=14, label="SubCnt < 36.5"]
"SG_0_Node_11" [shape=box, fontsize=14, label="SubCnt < 10.5"]
"SG_0_Node_12" [shape=box, fontsize=14, label="SubCnt < 27.0"]
"SG_0_Node_13" [shape=box, fontsize=14, label="SubRank < 59.5"]
"SG_0_Node_14" [shape=box, fontsize=14, label="Sub_NTE < 1.2821562"]
"SG_0_Node_28" [fontsize=14, label="-0.20007427"]
}

/* Level 5 */
{
"SG_0_Node_29" [fontsize=14, label="-0.008474245"]
"SG_0_Node_30" [fontsize=14, label="0.056045167"]
"SG_0_Node_31" [fontsize=14, label="0.119447686"]
"SG_0_Node_32" [fontsize=14, label="-0.20007427"]
"SG_0_Node_33" [fontsize=14, label="0.08161591"]
"SG_0_Node_34" [fontsize=14, label="0.17344993"]
"SG_0_Node_35" [fontsize=14, label="0.18228243"]
"SG_0_Node_36" [fontsize=14, label="-0.020763902"]
"SG_0_Node_37" [fontsize=14, label="-0.009882348"]
"SG_0_Node_38" [fontsize=14, label="-0.20007427"]
"SG_0_Node_39" [fontsize=14, label="-0.11476479"]
"SG_0_Node_40" [fontsize=14, label="0.060166728"]
"SG_0_Node_41" [fontsize=14, label="0.15459244"]
"SG_0_Node_42" [fontsize=14, label="0.040649746"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_27" [fontsize=14, label="IQN       \nPF        \n"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]\nBL        \n"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label=">=\n"]
"SG_0_Node_3" -> "SG_0_Node_6" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label=">=\n"]
"SG_0_Node_7" -> "SG_0_Node_14" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_7" -> "SG_0_Node_28" [fontsize=14, label=">=\n"]
"SG_0_Node_14" -> "SG_0_Node_41" [fontsize=14, label="<\n"]
"SG_0_Node_14" -> "SG_0_Node_42" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_6" -> "SG_0_Node_12" [fontsize=14, label="<\n"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=14, label=">=\n"]
"SG_0_Node_13" -> "SG_0_Node_39" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_13" -> "SG_0_Node_40" [fontsize=14, label=">=\n"]
"SG_0_Node_12" -> "SG_0_Node_37" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_12" -> "SG_0_Node_38" [fontsize=14, label=">=\n"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=14, label="Medium\n"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="[NA]\nHigh\nLow\n"]
"SG_0_Node_5" -> "SG_0_Node_10" [fontsize=14, label="Medium\n"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="[NA]\nHigh\nLow\n"]
"SG_0_Node_11" -> "SG_0_Node_35" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_11" -> "SG_0_Node_36" [fontsize=14, label=">=\n"]
"SG_0_Node_10" -> "SG_0_Node_33" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_10" -> "SG_0_Node_34" [fontsize=14, label=">=\n"]
"SG_0_Node_4" -> "SG_0_Node_8" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label=">=\n"]
"SG_0_Node_9" -> "SG_0_Node_31" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_9" -> "SG_0_Node_32" [fontsize=14, label=">=\n"]
"SG_0_Node_8" -> "SG_0_Node_29" [fontsize=14, label="Admin / Clerical\nBusiness Professional\nCall Center\nEngineering\nInformation Technology\nLegal\n"]
"SG_0_Node_8" -> "SG_0_Node_30" [fontsize=14, label="[NA]\nAccounting / Finance\nHealthcare\nLight Industrial\nScientific\n"]

fontsize=40
label="Tree 0, Class 0"
}

}

