[info]
h2o_version = 3.16.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8048592898054523472
supervised = true
n_features = 12
n_classes = 2
n_columns = 13
n_domains = 5
balance_classes = true
default_threshold = 0.07301336208987343
prior_class_distrib = [0.9305459571527298, 0.06945404284727022]
model_class_distrib = [0.4998144023756496, 0.5001855976243504]
timestamp = 2018-11-03T11:55:37.599-04:00
n_trees = 50
n_trees_per_class = 1
distribution = bernoulli
init_f = 7.423905314986735E-4
offset_column = null

[columns]
src_sys_cd
LT
SubCnt
DistrCnt
RespCnt
CompSubClass
CompDistrClass
NTE
SubRt
Sub_NTE
SubTime
SubRank
WinLose

[domains]
0: 3 d000.txt
1: 10 d001.txt
5: 3 d002.txt
6: 3 d003.txt
12: 2 d004.txt
